<!-- navbar.html -->
<style>
    .navbar {
        background-color: rgb(5, 17, 164); 
        padding: 18px; 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
    }
    .appname {
        color: white;
        margin-right: auto; 
    }
    ul {
        display: flex;
        list-style-type: none;
        padding: 0; 
        margin: 0; 
    }
    ul li {
        margin-right: 20px;
    }
    ul li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    ul li a:hover {
        color: rgb(33, 34, 36);
        font-size: larger;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
        padding: 5px; 
    }
</style>

<nav class="navbar">
    <div class="appname">AI-Driven Face Analysis</div>
    <ul>
        <li><a href="mainpage.php">Home</a></li>
        <li><a href="select.php">Health Monitoring</a></li>
        <li><a href="#">Feature Detection</a></li>
        <li><a href="#">Liveness Detection</a></li>
        <li><a href="attendance.php">Smart Attendance Tracker</a></li>
        <li><a href="#">Demographics</a></li>
    </ul>
</nav>