body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #ffffff; /* White background */
}

.container {
    text-align: center;
    padding: 20px;
}

/* Image Upload Section */
.upload-section {
    margin: 30px 0;
}

.upload-label {
    display: inline-block;
    background-color:#444;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload-label:hover {
    background-color: #555;
}

.upload-input {
    display: none;
}

/* Display Section for Image */
.image-display-section {
    margin: 20px 0;
}

.image-preview {
    position: relative;
    display: inline-block;
}

.uploaded-image {
    max-width: 300px;
    border-radius: 10px;
    border: 2px solid #ddd;
    display: block;
    margin: 0 auto;
}

/* Results Section (Health Monitoring) */
.results-section {
    display: flex;
    justify-content: space-around; /* Distribute boxes evenly */
    gap: 20px;
    margin-top: 30px;
}

/* Heart Rate Box */
.heart-rate-box {
    background: #e0f7ff; /* Light blue background */
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #007bff;
    width: 250px;
    text-align: center;
    color: #007bff;
}

/* Blood Pressure Box */
.blood-pressure-box {
    background: #e0f7ff;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #007bff;
    width: 250px;
    text-align: center;
    color: #007bff;
}

/* Stress Level Box */
.stress-level-box {
    background: #e0f7ff;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #007bff;
    width: 250px;
    text-align: center;
    color: #007bff;
}

.metric-box h2 {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: bold;
}

.metric-box p {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}
